<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0g4-6b-QZK">
    <dependencies>
        <deployment version="2096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-kT-KY4">
                                <rect key="frame" x="255" y="570" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="34" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-ld-qaZ">
                                <rect key="frame" x="20" y="20" width="457" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="457" id="G2i-4A-vGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insructions: click on the &quot;+&quot; top right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-qE-duQ">
                                <rect key="frame" x="20" y="522" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YDi-8j-GmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p98-Qw-VEV">
                                <rect key="frame" x="20" y="493" width="344" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="0Cx-JG-Pv4"/>
                                    <constraint firstAttribute="height" constant="21" id="0L3-ze-woW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imu-dv-saF">
                                <rect key="frame" x="20" y="464" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imu-dv-saF" firstAttribute="top" secondItem="z2o-ld-qaZ" secondAttribute="bottom" constant="30" id="0bP-ew-abq"/>
                            <constraint firstItem="z2o-ld-qaZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5sr-gy-vSv"/>
                            <constraint firstItem="F1D-qE-duQ" firstAttribute="leading" secondItem="z2o-ld-qaZ" secondAttribute="leading" id="8Cr-VA-gkf"/>
                            <constraint firstItem="imu-dv-saF" firstAttribute="trailing" secondItem="p98-Qw-VEV" secondAttribute="trailing" id="HWX-SJ-2lo"/>
                            <constraint firstItem="F1D-qE-duQ" firstAttribute="top" secondItem="z2o-ld-qaZ" secondAttribute="bottom" constant="88" id="Hll-Bi-q48"/>
                            <constraint firstAttribute="bottom" secondItem="qUr-kT-KY4" secondAttribute="bottom" id="TEr-mP-Uvq"/>
                            <constraint firstItem="F1D-qE-duQ" firstAttribute="leading" secondItem="p98-Qw-VEV" secondAttribute="leading" id="VPj-gf-yPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1D-qE-duQ" secondAttribute="bottom" constant="8" symbolic="YES" id="VaL-rp-4h9"/>
                            <constraint firstItem="F1D-qE-duQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WLJ-0N-1Gh"/>
                            <constraint firstItem="p98-Qw-VEV" firstAttribute="top" secondItem="z2o-ld-qaZ" secondAttribute="bottom" constant="59" id="XUg-nn-5bn"/>
                            <constraint firstItem="F1D-qE-duQ" firstAttribute="trailing" secondItem="qUr-kT-KY4" secondAttribute="trailing" id="ZBL-yT-EP8"/>
                            <constraint firstItem="qUr-kT-KY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="255" id="c52-e1-EUk"/>
                            <constraint firstItem="imu-dv-saF" firstAttribute="leading" secondItem="p98-Qw-VEV" secondAttribute="leading" id="eBm-qf-cS2"/>
                            <constraint firstItem="p98-Qw-VEV" firstAttribute="top" secondItem="imu-dv-saF" secondAttribute="bottom" constant="8" symbolic="YES" id="kwM-Vl-gpA"/>
                            <constraint firstItem="F1D-qE-duQ" firstAttribute="top" secondItem="p98-Qw-VEV" secondAttribute="bottom" constant="8" symbolic="YES" id="t4g-ex-ddT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hll-Bi-q48"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FirstVC" id="O65-34-whd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sqi-IB-kN0">
                            <connections>
                                <segue destination="juq-h4-6H6" kind="show" identifier="showSecondVC" id="gAD-hl-TDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataLabel" destination="z2o-ld-qaZ" id="xpK-fj-yeQ"/>
                        <outlet property="extraInfo" destination="p98-Qw-VEV" id="6fh-Ob-vmG"/>
                        <outlet property="ok" destination="imu-dv-saF" id="nnG-bi-OEq"/>
                        <outlet property="passedByMethodDataLabel" destination="imu-dv-saF" id="4jg-O6-9J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="338"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="tYa-Kl-wAu">
            <objects>
                <viewController id="juq-h4-6H6" customClass="SecondViewController" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plN-f2-iKI"/>
                        <viewControllerLayoutGuide type="bottom" id="V9h-7C-Fjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOz-gp-Ao1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-6x-gEx">
                                <rect key="frame" x="20" y="450" width="294" height="47"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="dismiss and show data"/>
                                <connections>
                                    <action selector="sendData:" destination="juq-h4-6H6" eventType="touchUpInside" id="Xqc-io-vK8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DismissAndGoFirstVC" id="foq-6N-0To"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="u type here: " translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-z2-Ktl">
                                <rect key="frame" x="20" y="28" width="493" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="3Qx-cz-Jx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-45-Km7">
                                <rect key="frame" x="239" y="273" width="54" height="30"/>
                                <state key="normal" title="GoBack"/>
                                <connections>
                                    <action selector="goBackToFirstVC:" destination="juq-h4-6H6" eventType="touchUpInside" id="me6-1q-DKk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="GoFirstVC" id="gb5-oq-yvr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is going to be passed via a method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-OJ-4rs">
                                <rect key="frame" x="239" y="421" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hgQ-VP-euV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-6z-Vbx">
                                <rect key="frame" x="239" y="383" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="NM8-8B-7pf"/>
                                </constraints>
                                <state key="normal" title="GoBack Without Segueing"/>
                                <connections>
                                    <action selector="goBackWithoutSegue:" destination="juq-h4-6H6" eventType="touchUpInside" id="Bm3-aj-JyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3w9-OJ-4rs" secondAttribute="trailing" constant="42" id="0sw-35-pKM"/>
                            <constraint firstItem="7KR-45-Km7" firstAttribute="top" secondItem="Wfr-z2-Ktl" secondAttribute="bottom" constant="8" symbolic="YES" id="EYf-pI-izb"/>
                            <constraint firstItem="7KR-45-Km7" firstAttribute="centerX" secondItem="Wfr-z2-Ktl" secondAttribute="centerX" id="FCR-PK-JqC"/>
                            <constraint firstItem="Wfr-z2-Ktl" firstAttribute="top" secondItem="plN-f2-iKI" secondAttribute="bottom" constant="8" symbolic="YES" id="Gg3-iv-4bx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfr-z2-Ktl" secondAttribute="trailing" constant="67" id="GwI-eX-BX4"/>
                            <constraint firstItem="Cyx-6x-gEx" firstAttribute="leading" secondItem="Wfr-z2-Ktl" secondAttribute="leading" id="QVr-Zc-jlp"/>
                            <constraint firstItem="V9h-7C-Fjh" firstAttribute="top" secondItem="Cyx-6x-gEx" secondAttribute="bottom" constant="54" id="cE0-tT-Kli"/>
                            <constraint firstItem="3w9-OJ-4rs" firstAttribute="top" secondItem="hCR-6z-Vbx" secondAttribute="bottom" constant="8" symbolic="YES" id="dg8-Gw-ZCo"/>
                            <constraint firstItem="3w9-OJ-4rs" firstAttribute="leading" secondItem="7KR-45-Km7" secondAttribute="leading" id="hJ7-Ud-uxu"/>
                            <constraint firstItem="hCR-6z-Vbx" firstAttribute="leading" secondItem="3w9-OJ-4rs" secondAttribute="leading" id="obI-9C-ARN"/>
                            <constraint firstItem="Cyx-6x-gEx" firstAttribute="top" secondItem="3w9-OJ-4rs" secondAttribute="bottom" constant="8" symbolic="YES" id="t2u-uQ-AML"/>
                            <constraint firstItem="Wfr-z2-Ktl" firstAttribute="leading" secondItem="nOz-gp-Ao1" secondAttribute="leadingMargin" id="zxy-oa-bl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="CPi-dk-Mmk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataTextField" destination="Wfr-z2-Ktl" id="7FK-oe-w5s"/>
                        <outlet property="withouSegueDataField" destination="3w9-OJ-4rs" id="cZ8-hC-UjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMz-s2-mko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ET-nz-abk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0g4-6b-QZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVq-zM-FqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YpZ-SP-Mxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnp-Qd-TlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="495"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gb5-oq-yvr"/>
    </inferredMetricsTieBreakers>
</document>
